<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>123</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style type="text/css">
		

.h10 { height: 10px; }
.h20 { height: 20px; }
.h30 { height: 30px; }
.h40 { height: 40px; }
.h50 { height: 50px; }
.h60 { height: 60px; }
.h70 { height: 70px; }
.h80 { height: 80px; }
.h90 { height: 90px; }
.h100 { height: 100px; }
.h110 { height: 110px; }
.h120 { height: 120px; }
.h130 { height: 130px; }
.h140 { height: 140px; }
.h150 { height: 150px; }
.h160 { height: 160px; }
.h170 { height: 170px; }
.h180 { height: 180px; }
.h190 { height: 190px; }
.h200 { height: 200px; }
.h210 { height: 210px; }
.h220 { height: 220px; }
.h230 { height: 230px; }
.h240 { height: 240px; }
.h250 { height: 250px; }
.h260 { height: 260px; }
.h270 { height: 270px; }
.h280 { height: 280px; }
.h290 { height: 290px; }
.h300 { height: 300px; }
.h310 { height: 310px; }
.h320 { height: 320px; }
.h330 { height: 330px; }
.h340 { height: 340px; }
.h350 { height: 350px; }
.h360 { height: 360px; }
.h370 { height: 370px; }
.h380 { height: 380px; }
.h390 { height: 390px; }
.h400 { height: 400px; }
.h410 { height: 410px; }
.h420 { height: 420px; }
.h430 { height: 430px; }
.h440 { height: 440px; }
.h450 { height: 450px; }
.h460 { height: 460px; }
.h470 { height: 470px; }
.h480 { height: 480px; }
.h490 { height: 490px; }
.h500 { height: 500px; }
.h510 { height: 510px; }
.h520 { height: 520px; }
.h530 { height: 530px; }
.h540 { height: 540px; }
.h550 { height: 550px; }
.h560 { height: 560px; }
.h570 { height: 570px; }
.h580 { height: 580px; }
.h590 { height: 590px; }
.h600 { height: 600px; }

/* Define classes from .w10 to .w100 with incremental widths and a gap of 2% */
.w10 { width: 10%; }
.w12 { width: 12%; }
.w14 { width: 14%; }
.w16 { width: 16%; }
.w18 { width: 18%; }
.w20 { width: 20%; }
.w22 { width: 22%; }
.w24 { width: 24%; }
.w26 { width: 26%; }
.w28 { width: 28%; }
.w30 { width: 30%; }
.w32 { width: 32%; }
.w34 { width: 34%; }
.w36 { width: 36%; }
.w38 { width: 38%; }
.w40 { width: 40%; }
.w42 { width: 42%; }
.w44 { width: 44%; }
.w46 { width: 46%; }
.w48 { width: 48%; }
.w50 { width: 50%; }
.w52 { width: 52%; }
.w54 { width: 54%; }
.w56 { width: 56%; }
.w58 { width: 58%; }
.w60 { width: 60%; }
.w62 { width: 62%; }
.w64 { width: 64%; }
.w66 { width: 66%; }
.w68 { width: 68%; }
.w70 { width: 70%; }
.w72 { width: 72%; }
.w74 { width: 74%; }
.w76 { width: 76%; }
.w78 { width: 78%; }
.w80 { width: 80%; }
.w82 { width: 82%; }
.w84 { width: 84%; }
.w86 { width: 86%; }
.w88 { width: 88%; }
.w90 { width: 90%; }
.w92 { width: 92%; }
.w94 { width: 94%; }
.w96 { width: 96%; }
.w98 { width: 98%; }
.w100 { width: 100%; }
.ml5 { margin-left: 5px; }
.ml7 { margin-left: 7px; }
.ml9 { margin-left: 9px; }
.ml11 { margin-left: 11px; }
.ml13 { margin-left: 13px; }
.ml15 { margin-left: 15px; }
.ml17 { margin-left: 17px; }
.ml19 { margin-left: 19px; }
.ml21 { margin-left: 21px; }
.ml23 { margin-left: 23px; }
/* Continue defining classes with incremental margin-left values */
.ml25 { margin-left: 25px; }
.ml27 { margin-left: 27px; }
.ml29 { margin-left: 29px; }
.ml31 { margin-left: 31px; }
.ml33 { margin-left: 33px; }
.ml35 { margin-left: 35px; }
.ml37 { margin-left: 37px; }
.ml39 { margin-left: 39px; }
.ml41 { margin-left: 41px; }
.ml43 { margin-left: 43px; }
.ml45 { margin-left: 45px; }
.ml47 { margin-left: 47px; }
.ml49 { margin-left: 49px; }
.ml51 { margin-left: 51px; }
.ml53 { margin-left: 53px; }
.ml55 { margin-left: 55px; }
.ml57 { margin-left: 57px; }
.ml59 { margin-left: 59px; }
.ml61 { margin-left: 61px; }
.ml63 { margin-left: 63px; }
.ml65 { margin-left: 65px; }
.ml67 { margin-left: 67px; }
.ml69 { margin-left: 69px; }
.ml71 { margin-left: 71px; }
.ml73 { margin-left: 73px; }
.ml75 { margin-left: 75px; }
.ml77 { margin-left: 77px; }
.ml79 { margin-left: 79px; }
.ml81 { margin-left: 81px; }
.ml83 { margin-left: 83px; }
.ml85 { margin-left: 85px; }
.ml87 { margin-left: 87px; }
.ml89 { margin-left: 89px; }
.ml91 { margin-left: 91px; }
.ml93 { margin-left: 93px; }
.ml95 { margin-left: 95px; }
.ml97 { margin-left: 97px; }
.ml99 { margin-left: 99px; }
.ml101 { margin-left: 101px; }
.ml103 { margin-left: 103px; }
.ml105 { margin-left: 105px; }
.ml107 { margin-left: 107px; }
.ml109 { margin-left: 109px; }
.ml111 { margin-left: 111px; }
.ml113 { margin-left: 113px; }
.ml115 { margin-left: 115px; }
.ml117 { margin-left: 117px; }
.ml119 { margin-left: 119px; }
.ml121 { margin-left: 121px; }
.ml123 { margin-left: 123px; }
.ml125 { margin-left: 125px; }
.ml127 { margin-left: 127px; }
.ml129 { margin-left: 129px; }
.ml131 { margin-left: 131px; }
.ml133 { margin-left: 133px; }
.ml135 { margin-left: 135px; }
.ml137 { margin-left: 137px; }
.ml139 { margin-left: 139px; }
.ml141 { margin-left: 141px; }
.ml143 { margin-left: 143px; }
.ml145 { margin-left: 145px; }
.ml147 { margin-left: 147px; }
.ml149 { margin-left: 149px; }
.ml151 { margin-left: 151px; }
.ml153 { margin-left: 153px; }
.ml155 { margin-left: 155px; }
.ml157 { margin-left: 157px; }
.ml159 { margin-left: 159px; }
.ml161 { margin-left: 161px; }
.ml163 { margin-left: 163px; }
.ml165 { margin-left: 165px; }
.ml167 { margin-left: 167px; }
.ml169 { margin-left: 169px; }
.ml171 { margin-left: 171px; }
.ml173 { margin-left: 173px; }
.ml175 { margin-left: 175px; }
.ml177 { margin-left: 177px; }
.ml179 { margin-left: 179px; }
.ml181 { margin-left: 181px; }
.ml183 { margin-left: 183px; }
.ml185 { margin-left: 185px; }
.ml187 { margin-left: 187px; }
.ml189 { margin-left: 189px; }
.ml191 { margin-left: 191px; }
.ml193 { margin-left: 193px; }
.ml195 { margin-left: 195px; }
.ml197 { margin-left: 197px; }
.ml199 { margin-left: 199px; }
.ml200 { margin-left: 200px; }
.mt1 { margin-top: 1px; }
.mt2 { margin-top: 2px; }
.mt3 { margin-top: 3px; }
.mt4 { margin-top: 4px; }
.mt5 { margin-top: 5px; }
.mt6 { margin-top: 6px; }
.mt7 { margin-top: 7px; }
.mt8 { margin-top: 8px; }
.mt9 { margin-top: 9px; }
.mt10 { margin-top: 10px; }
.mt11 { margin-top: 11px; }
.mt12 { margin-top: 12px; }
.mt13 { margin-top: 13px; }
.mt14 { margin-top: 14px; }
.mt15 { margin-top: 15px; }
.mt16 { margin-top: 16px; }
.mt17 { margin-top: 17px; }
.mt18 { margin-top: 18px; }
.mt19 { margin-top: 19px; }
.mt20 { margin-top: 20px; }
.mt21 { margin-top: 21px; }
.mt22 { margin-top: 22px; }
.mt23 { margin-top: 23px; }
.mt24 { margin-top: 24px; }
.mt25 { margin-top: 25px; }
.mt26 { margin-top: 26px; }
.mt27 { margin-top: 27px; }
.mt28 { margin-top: 28px; }
.mt29 { margin-top: 29px; }
.mt30 { margin-top: 30px; }
.mt31 { margin-top: 31px; }
.mt32 { margin-top: 32px; }
.mt33 { margin-top: 33px; }
.mt34 { margin-top: 34px; }
.mt35 { margin-top: 35px; }
.mt36 { margin-top: 36px; }
.mt37 { margin-top: 37px; }
.mt38 { margin-top: 38px; }
.mt39 { margin-top: 39px; }
.mt40 { margin-top: 40px; }
.mt41 { margin-top: 41px; }
.mt42 { margin-top: 42px; }
.mt43 { margin-top: 43px; }
.mt44 { margin-top: 44px; }
.mt45 { margin-top: 45px; }
.mt46 { margin-top: 46px; }
.mt47 { margin-top: 47px; }
.mt48 { margin-top: 48px; }
.mt49 { margin-top: 49px; }
.mt50 { margin-top: 50px; }
.mt51 { margin-top: 51px; }
.mt52 { margin-top: 52px; }
.mt53 { margin-top: 53px; }
.mt54 { margin-top: 54px; }
.mt55 { margin-top: 55px; }
.mt56 { margin-top: 56px; }
.mt57 { margin-top: 57px; }
.mt58 { margin-top: 58px; }
.mt59 { margin-top: 59px; }
.mt60 { margin-top: 60px; }
.mt61 { margin-top: 61px; }
.mt62 { margin-top: 62px; }
.mt63 { margin-top: 63px; }
.mt64 { margin-top: 64px; }
.mt65 { margin-top: 65px; }
.mt66 { margin-top: 66px; }
.mt67 { margin-top: 67px; }
.mt68 { margin-top: 68px; }
.mt69 { margin-top: 69px; }
.mt70 { margin-top: 70px; }
.mt71 { margin-top: 71px; }
.mt72 { margin-top: 72px; }
.mt73 { margin-top: 73px; }
.mt74 { margin-top: 74px; }
.mt75 { margin-top: 75px; }
.mt76 { margin-top: 76px; }
.mt77 { margin-top: 77px; }
.mt78 { margin-top: 78px; }
.mt79 { margin-top: 79px; }
.mt80 { margin-top: 80px; }
.mt81 { margin-top: 81px; }
.mt82 { margin-top: 82px; }
.mt83 { margin-top: 83px; }
.mt84 { margin-top: 84px; }
.mt85 { margin-top: 85px; }
.mt86 { margin-top: 86px; }
.mt87 { margin-top: 87px; }
.mt88 { margin-top: 88px; }
.mt89 { margin-top: 89px; }
.mt90 { margin-top: 90px; }
.mt91 { margin-top: 91px; }
.mt92 { margin-top: 92px; }
.mt93 { margin-top: 93px; }
.mt94 { margin-top: 94px; }
.mt95 { margin-top: 95px; }
.mt96 { margin-top: 96px; }
.mt97 { margin-top: 97px; }
.mt98 { margin-top: 98px; }
.mt99 { margin-top: 99px; }
.mt100 { margin-top: 100px;}
.br25{border-radius: 25px}
.br10{border-radius: 10px}
.br50{border-radius: 50px}
.bg1{background: #0033cc;}

.bg1:hover{background:green;}


.bg2{background: #ff5050;}

.bg2:hover{background: maroon;}

.bg3{background: #ccff33;}

.bg3:hover{background: aquamarine;}

.bg4{background: #00ccff;}

.bg4:hover{background: orange;}

.cw{color: white}
.fs25{font-size: 25px}
.fl{float: left}

.kp:hover{transition: 2s;margin-top: 5px;transform: rotate(360deg);}
.kp{transition: 2s;}
.ab{transition: 2s; }	
.ab:hover{transition: 2s;transform: scale(1.5);}

.cd{transition: 2s;}
.cd:hover{transition: 2s;margin-top: 5px}
.ml70{margin-left: 70px}
</style>

</head>
<body>
<div class="h500 w100 ">
	
	<div class="h400 w20 bg1 br25 ml95 fl">
		
		<img src="pic/profile1.png" class="h110 w40  ml75 mt50 kp">

	<div class="h30 w100 ">	<p class="ml55 cw fs25 mt35 ab "> pauline l. Bird</p> </div>
				<div class="h20 w100  mt5 ml75 cw ">Webdevloper</div>
	
		<div class="h30 w100  mt25"><button class="h30 w10 br50 ml65 kp"><i class="fa fa-facebook" aria-hidden="true"></i></button> <span class="ml15"><button class="h30 w10 br50 kp"> <i class="fa fa-twitter" aria-hidden="true" ></i></button></span>  
		<span class="ml15"> <button class="h30 w10 br50 kp"> <i class="fa fa-linkedin" aria-hidden="true"></i></button></span>     </div>
		<div class="h40 w100 "><button class="h40 w40 br10 mt10 ml70 "> Contact Me</button></div>	
	</div>
	<div class="h400 w20 br25 bg2 ml25 fl">
		
		<img src="pic/profile1.png" class="h60px w40 ml75 mt50 kp">
		<div class="h30 w100  mt35">
			<p class="h30 w100 cw fs25 ml55 ab">pauline l. Bird</p>
		</div>
		<div class="h20 w100  mt5 ml75 cw">Webdevloper</div>
		<div class="h30 w100 mt25"><button class="h30 w10 ml65 mt br50 kp"><i class="fa fa-facebook" aria-hidden="true" class=""></i></button></button> <span class="ml15"><span><button class="h30 w10 br50 kp"> <i class="fa fa-twitter" aria-hidden="true" ></i></button></span></span>  
		<span class="ml15"> <button class="h30 w10 br50 kp"> <i class="fa fa-linkedin" aria-hidden="true"></i></button></span></div>
				<div class="h40 w100 "><button class="h40 w40 br10 mt10 ml70"> Contact Me</button></div>	

	</div>


	<div class="h400 w20 br25 bg3 ml25 fl">
		
		<img src="pic/profile1.png" class="h60px w40 ml75 mt50 kp">
		<div class="h30 w100  mt35">
			<p class="h30 w100 cw fs25 ml55 ab">pauline l. Bird</p>
		</div>
		<div class="h20 w100  mt5 ml75 cw">Webdevloper</div>
		<div class="h30 w100 mt30"><button class="h30 w10 ml65  br50 kp"><i class="fa fa-facebook" aria-hidden="true"></i></button> <span class="ml15"><button class="h30 w10 br50 kp"> <i class="fa fa-twitter" aria-hidden="true" ></i></button></span>  
		<span class="ml15"> <button class="h30 w10 br50 kp"> <i class="fa fa-linkedin" aria-hidden="true"></i></button></span></div>
				<div class="h40 w100 "><button class="h40 w40 br10 mt10 ml70"> Contact Me</button></div>	

	</div>


	<div class="h400 w20 br25 bg4 ml25 fl">
		
		<img src="pic/profile1.png" class="h60px w40 ml75 mt50 kp">
		<div class="h30 w100  mt35">
			<p class="h30 w100 cw fs25 ml55 ab">pauline l. Bird</p>
		</div>
		<div class="h20 w100  mt5 ml75 cw">Webdevloper</div>
		<div><button class="h30 w10 ml65 mt25 br50 kp"><i class="fa fa-facebook" aria-hidden="true"></i></button></button> <span class="ml15"><button class="h30 w10 br50 kp"> <i class="fa fa-twitter" aria-hidden="true" ></i></button></span>  
		<span class="ml15"> <button class="h30 w10 br50 kp"> <i class="fa fa-linkedin" aria-hidden="true"></i></button></span></div>
				<div class="h40 w100 "><button class="h40 w40 br10 mt10 ml70 "> Contact Me</button></div>	

	</div>
</div>
</body>
</html>