<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>crete page</title>
		<style>
			.h10 {
		height: 10px;
		}
		.h20 {
		height: 20px;
		}
		.h30 {
		height: 30px;
		}
		.h40 {
		height: 40px;
		}
		.h50 {
		height: 50px;
		}
		.h60 {
		height: 60px;
		}
		.h70 {
		height: 70px;
		}
		.h80 {
		height: 80px;
		}
		.h90 {
		height: 90px;
		}
		.h100 {
		height: 100px;
		}
		.h110 {
		height: 110px;
		}
		.h120 {
		height: 120px;
		}
		.h140 {
		height: 140px;
		}
		.h600 {
		height: 600px;
		}
		.h300 {
		height: 300px;
		}
		.w10 {
		width: 10%;
		}
		.w20 {
		width: 20%;
		}
		.w30 {
		width: 30%;
		}
		.w40 {
		width: 40%;
		}
		.w50 {
		width: 50%;
		}
		.w60 {
		width: 60%;
		}
		.w70 {
		width: 70%;
		}
		.w80 {
		width: 80%;
		}
		.w93 {
		width: 93%;
		}
		.w100 {
		width: 100%;
		}
		.fl
		{
		float: left;
		}
		.bgr
		{
			background: red;
		}
		.fs32
		{
			font-size: 32px;
		}
		.fs15
		{
			font-size: 15px;
		}
		.mt10{
			margin-top: 10px;
		}
		.br5{
			border-radius: 5px;
		}
		.ml{
			margin-left: 10px;
		}
		.w75{
			width: 75%;
		}
		.b1{
			border: solid 1px;
		}
		.w45{
			width: 45%;
		}
		.w25{
			width: 25%;
		}
		.bgg{
			background: green;
		}
		.cw{
			color: white;
		}
		/* Continue adding classes up to .h200, incrementing by 10 pixels each time */
		</style>
	</head>
	<body>
		<div class="h600 w100">
			<div class="h600 w30 fl"></div>
			<div class="h140 w40  fl ">
				<p class="fs32">Sign Up</p>
				<p class="fs15">It's quick and easy.</p>
				<hr>
			</div>
			<div class="h300 w40  fl ">
				<input type="text" name="" placeholder="First name" class="h30 w45 fl mt10 br5">
								<input type="text" name="" placeholder="surname" class="h30 w45 fl mt10 br5 ml">
				<input type="email" name="" placeholder="Mobile number or email address" class="h30 w93 mt10 br5  ">
				<input type="password" name="" placeholder="New password" class="h30 w93  mt10 br5  ">
				<p>Date of birth ?</p>
				<select class="h30 w30 br5"><option>4</option></select>
								<select class="h30 w30 ml br5"><option>Mar</option></select>
				<select class="h30 w30 ml br5"><option>2024</option></select>
								<p>Gender</p>
					female	<span class="ml h30 w30"><input type="radio" name=""></span>
					male	<span class="ml h30 w30"><input type="radio" name=""></span>
					<span class=" h20 w20 b1" >custom	<input type="radio" name="" class="h20 w20"> </span>

			</div>
			<div class="h50 w40  fl">People who use our service may have uploaded your contact information to Facebook. Learn more.</div>
						<div class="h60 w40  fl">By clicking Sign Up, you agree to our Terms, Privacy Policy and Cookies Policy. You may receive SMS notifications from us and can opt out at any time.</div>
<div class="h30 w40   fl"><center><button class="bgg cw h30 w30 br5">Sign up</button></center></div>
		</div>
	</body>
</html>