<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>hover</title>
		<style>
			
			.fs21{
				font-size: 21px;
			}
			.cr{
				color: red;
			}
			.cr:hover{
				color:blue;background:green;font-size:25px;margin-top: 50px;
			}
			.bgr{
				background: red;
			}
			.h40{
				height: 40px;
			}
			.w30{
				width:30%;
			}
			.bgg{
				background: green;
			}
			.bgg:hover{
				background: orange;
			}
			.cw{
				color: white;
			}
			.br{
				border-radius: 15px;
			}
			.h200{
				height: 200px;
			}
			.w33{
				width:33%;
			}
			.fl{
					float: left	;
			}
			.bgs{
				background: silver;
			}
			.bgs:hover{
				background: blue;
			}
			.kk:hover{
				margin-top: 30px;transition: 3s;
			}
			.kk{
				transition: 5s;
			}
			.w100{
				width: 100%;
			}
			.w25{width: 25%}
			.btn:hover{
				background:blue ;
			}
			.btn{
				transition: 3s;
			}
			.bti:hover{
				background:red ;
			}
			.bti{
			transition: 3s;
			}
			.bts:hover
			{
				background: lawngreen;
			}
			.bts
			{
				transition: 3s;
			}
			.btk:hover{
				background: yellow;
			}
			
			.btkk:hover{
			margin-top: 10px;transition: 3s;
			}
			.car:hover{
			transition: 1s;
			transform: rotate(360deg);
			}
			.car{
			transition: 3s;
	
			}
			.zoom{transition: 1s}
			.zoom:hover{transition: 1s;transform: scale(0.2); }
			.zoomi{transition: 2s}
			.zoomi:hover{transition: 2s;transform: skewy(250deg);}
		</style>
	</head>
	<body>
		<h1 class="fs21 cr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h1>
		<button class="h40 w30 bgg cw br">Login</button>
		<div class="h200 w100">
			<div class="h200 w33 fl bgr kk"></div>
			<div class="h200 w33 fl bgs kk"></div>
			<div class="h200 w33 fl bgg kk"></div>
		</div>
		<div class="h200 w100 fl">
			<div class="h200 w25 fl">	<button class="h40 w100 c br fl btn cw kk">facbook</button></div>
			<div class="h200 w25 fl"><button class="h40 w100 c br bti cw kk">instagram</button></div>
			<div class="h200 w25 fl"><button class="h40 w100 c br bts cw kk">whatsapp</button></div>
			<div class="h200 w25 fl"><button class="h40 w100  c br btk cw kk ">snapchat</button></div>
		</div>
		<img src="pic/qq.jfif" height="300px" width="300px" class="car">
	<center>	<h1 class="zoom">hyper text markup language</h1></center>
	<center>	<h2 class="zoomi ">hyper text markup language</h2></center>
	<center>	<h3 class="zoomi ">hyper text markup language</h3></center>
	</body>
</html>