<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>hoverr</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		
.h50 {
    height: 50px;
}

.h100 {
    height: 100px;
}

.h150 {
    height: 150px;
}

.h200 {
    height: 200px;
}

.h250 {
    height: 250px;
}

.h300 {
    height: 300px;
}

.h350 {
    height: 350px;
}

.h400 {
    height: 400px;
}

.h450 {
    height: 450px;
}

.h500 {
    height: 500px;
}

.h550 {
    height: 550px;
}

.h600 {
    height: 600px;
}
	.w10 {
    width: 10%;
}

.w20 {
    width: 20%;
}

.w30 {
    width: 30%;
}

.w40 {
    width: 40%;
}

.w50 {
    width: 50%;
}

.w60 {
    width: 60%;
}

.w70 {
    width: 70%;
}

.w80 {
    width: 80%;
}

.w90 {
    width: 90%;
}

.w100 {
    width: 100%;
}	
.bgs{
	background: skyblue;
}
.bgs:hover{
	background:blue;
}
.bgr{
	background: red;
}
.bgr:hover{
	background: green;
}
.bgy{background: yellow;}
.bgy:hover{background:pink;}

.bgss{background: lightskyblue;}
.bgss:hover{background: maroon;}

.ml25{margin-left: 25px}

.br10{border-radius: 10px}
.br5{border-radius: 5px}
.fl{float: left}
.ml75{margin-left: 50px}	
.ml60{margin-left: 60px}
.mt50{margin-top: 50px}
.cw{color: white}
.ml65{margin-left: 65px}

.ml70{margin-left: 70px}

.h30{height: 30px}
.br50{border-radius: 50px}
.mt15{margin-top: 15px}
.bgg{background: green;}
.mt40{margin-top: 40px}
.ml70{margin-left: 70px}
.ml50{margin-left: 50px}
.ml90{margin-left: 90px}
.ml35{margin-left: 35px}
.ml60{margin-left: 60px}
.mt30{margin-top: 30px}
.ml10{margin-left: 10px}
.kp:hover{transform: rotate(360deg);transition: 1s}
.kp{transition: 1s}
</style>
</head>
<body>
<div class="h500 w100 ">
	
	<div class="h400 w20 bgs ml25 br10 fl" style="margin-left: 95px;"> 
<img src="pic/profile1.png" class="h100 w50 ml60 mt50 kp ">

<div class="h20 w70 mt40 ml70 "><span class="mt50 cw "style="font-size: 25px;">Pauline l. Bird</span></div>
<div class="h20 w70  ml90 "><span class="mt50 cw ">Webdevloper</span></div>

<span><div class="h50 w100 "><button class="br50 h30 w10 ml90 mt15"> <i class="fa fa-facebook" aria-hidden="true"></i></button>
	<button class="br50 h30 w10 ml30 mt15"> <i class="fa fa-twitter" aria-hidden="true"></i></button>
	<button class="br50 h30 w10 ml30 mt15"> <i class="fa fa-linkedin" aria-hidden="true"></i></button></div></span>

	<button class="br10 h30 w50 ml60 mt30">contact me</button>

	</div>


<div class="h400 w20 bgr ml25 br10 fl" > 
<img src="pic/profile1.png" class="h100 w50 ml60 mt50 kp ">

<div class="h20 w70 mt40 ml70 "><span class="mt50 cw "style="font-size: 25px;">Pauline l. Bird</span></div>
<div class="h20 w70  ml90 "><span class="mt50 cw ">Webdevloper</span></div>

<span><div class="h50 w100 "><button class="br50 h30 w10 ml90 mt15"> <i class="fa fa-facebook" aria-hidden="true"></i></button>
	<button class="br50 h30 w10 ml30 mt15"> <i class="fa fa-twitter" aria-hidden="true"></i></button>
	<button class="br50 h30 w10 ml30 mt15"> <i class="fa fa-linkedin" aria-hidden="true"></i></button></div></span>

	<button class="br10 h30 w50 ml60 mt30">contact me</button>

	</div>
	<div class="h400 w20 bgy ml25 br10 fl" > 
<img src="pic/profile1.png" class="h100 w50 ml60 mt50 kp">

<div class="h20 w70 mt40 ml70 "><span class="mt50 cw "style="font-size: 25px;">Pauline l. Bird</span></div>
<div class="h20 w70  ml90 "><span class="mt50 cw ">Webdevloper</span></div>

<span><div class="h50 w100 "><button class="br50 h30 w10 ml90 mt15"> <i class="fa fa-facebook" aria-hidden="true"></i></button>
	<button class="br50 h30 w10 ml30 mt15"> <i class="fa fa-twitter" aria-hidden="true"></i></button>
	<button class="br50 h30 w10 ml30 mt15"> <i class="fa fa-linkedin" aria-hidden="true"></i></button></div></span>

	<button class="br10 h30 w50 ml60 mt30">contact me</button>

	</div>
	<div class="h400 w20 bgss ml25 br10 fl" > 
<img src="pic/profile1.png" class="h100 w50 ml60 mt50 kp ">

<div class="h20 w70 mt40 ml70 "><span class="mt50 cw "style="font-size: 25px;">Pauline l. Bird</span></div>
<div class="h20 w70  ml90 "><span class="mt50 cw ">Webdevloper</span></div>

<span><div class="h50 w100 "><button class="br50 h30 w10 ml90 mt15"> <i class="fa fa-facebook" aria-hidden="true"></i></button>
	<button class="br50 h30 w10 ml30 mt15"> <i class="fa fa-twitter" aria-hidden="true"></i></button>
	<button class="br50 h30 w10 ml30 mt15"> <i class="fa fa-linkedin" aria-hidden="true"></i></button></div></span>

	<button class="br10 h30 w50 ml60 mt30">contact me</button>

	</div>

</div>
</body>
</html>