<!DOCTYPE html>
<html>
<head><style type="text/css">
	h1{
		color:red;
		font-size: 20px;
		text-align:center;
		font-family:fantasy;
}
#keval{
	color: yellow;
	font-size: 25px;
	text-align: right;
}
.nothing{
	color: purple;
	font-size: 40px;
	text-align: right;
	background: yellow;
}

<link rel="icon" type="text/css" href="pic/kp.jfif">	

body{
background: maroon;
}
h4{
	margin-left: 300px;
	color: green;
}
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>prac</title>
	<link rel="stylesheet" href="mystyle.css">
	body{
		color: blue;
	}
</style>
</head>
<body>
<video src="pic/hack.mp4" style="height:300px;width:300px"controls autoplay muted loop></video>
<audio src="pic/hack.mp4" controls loop></audio>
<a href="https://leetcode.com/" target="_blank">click</a>
<h1>keval</h1>
<h1 id="keval">lorem lorem</h1>
<h1>kkk</h1>

<h2  class="nothing">varified successful</h2>
<p class="nothing">not perfect</p>

<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h4>
<a href="https://www.w3schools.com/css/default.asp" >buttonn</a>

<h3>sqijsioj</h3>
</body>
</html>